<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Motion">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Move">
			<state id="failure" />
			<state id="operational" />
			<parents>Motion</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="GPS">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Cam">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="ObjectDetection">
			<state id="failure" />
			<state id="operational" />
			<parents>Cam</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="UltraSonic">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="LaserDriver">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="SLAM">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="SLAM_Adapter">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Localize">
			<state id="failure" />
			<state id="operational" />
			<parents>GPS LaserDriver SLAM SLAM_Adapter</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="SLAM_Remote">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="RemoteProcessing">
			<state id="failure" />
			<state id="operational" />
			<parents>SLAM_Remote</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="DistanceMeasure">
			<state id="failure" />
			<state id="operational" />
			<parents>UltraSonic</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Car">
			<state id="failure" />
			<state id="operational" />
			<parents>Move Localize DistanceMeasure ObjectDetection RemoteProcessing</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="Motion">
				<name>Motion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>73 451 170 495</position>
			</node>
			<node id="Move">
				<name>Move</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 330 171 374</position>
			</node>
			<node id="GPS">
				<name>GPS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>657 452 754 496</position>
			</node>
			<node id="Localize">
				<name>Localize</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>820 319 917 363</position>
			</node>
			<node id="Car">
				<name>Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 136 619 195</position>
			</node>
			<node id="RemoteProcessing">
				<name>RemoteProcessing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1358 336 1467 387</position>
			</node>
			<node id="SLAM_Remote">
				<name>SLAM_Remote</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1360 447 1467 498</position>
			</node>
			<node id="DistanceMeasure">
				<name>DistanceMeasure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>249 327 395 377</position>
			</node>
			<node id="ObjectDetection">
				<name>ObjectDetection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 326 586 374</position>
			</node>
			<node id="UltraSonic">
				<name>UltraSonic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 451 368 488</position>
			</node>
			<node id="Cam">
				<name>Cam</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 446 592 497</position>
			</node>
			<node id="LaserDriver">
				<name>LaserDriver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>779 452 903 498</position>
			</node>
			<node id="SLAM">
				<name>SLAM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>923 441 1056 506</position>
			</node>
			<node id="SLAM_Adapter">
				<name>SLAM_Adapter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1083 442 1216 507</position>
			</node>
		</genie>
	</extensions>
</smile>
