<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Motion">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Move">
			<state id="failure" />
			<state id="operational" />
			<parents>Motion</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="GPS">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Cam">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="ObjectDetection">
			<state id="failure" />
			<state id="operational" />
			<parents>Cam</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="UltraSonic">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="LaserDriver">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="SLAM">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="SLAM_Adapter">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="Localize">
			<state id="failure" />
			<state id="operational" />
			<parents>GPS LaserDriver SLAM SLAM_Adapter</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
		<cpt id="SLAM_Remote">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="RemoteProcessing">
			<state id="failure" />
			<state id="operational" />
			<parents>SLAM_Remote</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="DistanceMeasure">
			<state id="failure" />
			<state id="operational" />
			<parents>UltraSonic</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Cam_Car">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="ObjectDetection_Car">
			<state id="failure" />
			<state id="operational" />
			<parents>Cam_Car</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Cam_Line">
			<state id="failure" />
			<state id="operational" />
			<probabilities>0 1</probabilities>
		</cpt>
		<cpt id="ObjectDetection_Line">
			<state id="failure" />
			<state id="operational" />
			<parents>Cam_Line</parents>
			<probabilities>1 0 0 1</probabilities>
		</cpt>
		<cpt id="Car">
			<state id="failure" />
			<state id="operational" />
			<parents>Move Localize DistanceMeasure ObjectDetection RemoteProcessing ObjectDetection_Car ObjectDetection_Line</parents>
			<probabilities>1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 0 1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.4535.0" name="Network1" faultnameformat="nodestate">
			<node id="Motion">
				<name>Motion</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>73 451 170 495</position>
			</node>
			<node id="Move">
				<name>Move</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 330 171 374</position>
			</node>
			<node id="GPS">
				<name>GPS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>967 458 1064 502</position>
			</node>
			<node id="Localize">
				<name>Localize</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1130 325 1227 369</position>
			</node>
			<node id="Car">
				<name>Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>519 136 619 195</position>
			</node>
			<node id="RemoteProcessing">
				<name>RemoteProcessing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1555 344 1664 395</position>
			</node>
			<node id="SLAM_Remote">
				<name>SLAM_Remote</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1557 455 1664 506</position>
			</node>
			<node id="DistanceMeasure">
				<name>DistanceMeasure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>249 327 395 377</position>
			</node>
			<node id="ObjectDetection">
				<name>ObjectDetection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>456 326 586 374</position>
			</node>
			<node id="UltraSonic">
				<name>UltraSonic</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 451 368 488</position>
			</node>
			<node id="Cam">
				<name>Cam</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>457 444 576 495</position>
			</node>
			<node id="LaserDriver">
				<name>LaserDriver</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1089 458 1213 504</position>
			</node>
			<node id="SLAM">
				<name>SLAM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1233 447 1366 512</position>
			</node>
			<node id="SLAM_Adapter">
				<name>SLAM_Adapter</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>1393 448 1526 513</position>
			</node>
			<node id="ObjectDetection_Car">
				<name>ObjectDetection_Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>600 324 730 372</position>
			</node>
			<node id="Cam_Car">
				<name>Cam_Car</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>601 442 720 493</position>
			</node>
			<node id="ObjectDetection_Line">
				<name>ObjectDetection_Line</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>766 329 896 377</position>
			</node>
			<node id="Cam_Line">
				<name>Cam_Line</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>766 447 885 498</position>
			</node>
		</genie>
	</extensions>
</smile>
